{
  "name": "germanovn/php-overdaemon",
  "description": "PhpOverDaemon — daemon management solution written in PHP",
  "keywords": ["daemon", "daemon-manager"],
  "homepage": "https://github.com/germanovn/php-overdaemon",
  "license": "MIT",
  "authors": [
    {
      "name": "Germanov Nikita"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=8.2.0",
    "ext-pcntl": "*",
    "psr/log": "^3.0.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6"
  },
  "autoload": {
    "psr-4": {
      "GermanovN\\OverDaemon\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "GermanovN\\OverDaemon\\Tests\\": "tests"
    }
  },
  "scripts": {
    "test": "phpunit tests"
  }
}
